server.port = 9000 

## INPUT FILE CONFIG ##
input.file.format=.dat

## OUTPUT FILE CONFIG
output.file.format=.done.dat

## READER CONFIG ##
reader.columns=4

## H2 DATABASE CONFIG ##
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true